##
## See INSTALL, README and CUSTOMIZE for more information.
##

# Navigate
Key F1 A 4 GotoPage 0 0
Key F2 A 4 GotoPage 1 0
Key F3 A 4 GotoPage 2 0
Key F4 A 4 GotoPage 0 1
Key F5 A 4 GotoPage 1 1
Key F6 A 4 GotoPage 2 1

# TODO: to be fixed
Key Insert A 4 GotoPage 0 0
Key Home A 4 GotoPage 1 0
Key Page_Up A 4 GotoPage 2 0
Key Delete A 4 GotoPage 0 1
Key End A 4 GotoPage 1 1
Key Page_Down A 4 GotoPage 2 1

# temp fix: use Ctrl instead
Key Insert A C GotoPage 0 0
Key Home A C GotoPage 1 0
Key Page_Up A C GotoPage 2 0
Key Delete A C GotoPage 0 1
Key End A C GotoPage 1 1
Key Page_Down A C GotoPage 2 1

# Move Window across Page
Key Insert A 4S MoveToPage 0 0
Key Home A 4S MoveToPage 1 0
Key Page_Up A 4S MoveToPage 2 0
Key Delete A 4S MoveToPage 0 1
Key End A 4S MoveToPage 1 1
Key Page_Down A 4S MoveToPage 2 1

Key Insert A CS MoveToPage 0 0
Key Home A CS MoveToPage 1 0
Key Page_Up A CS MoveToPage 2 0
Key Delete A CS MoveToPage 0 1
Key End A CS MoveToPage 1 1
Key Page_Down A CS MoveToPage 2 1

# Resize
Key F WTSF1246 4 Maximize 100 100
Key Return WTSF1246 4 Maximize 100 100

Key Up WTSF1246 4 Maximize 0 100
Key Right WTSF1246 4 Maximize 100 0

Key KP_Add WTSF1246 N WindowSizeIncrease
Key KP_Subtract WTSF1246 N WindowSizeDecrease

Key KP_Insert WTSF1246 N WindowCenterResize 1280p 1024p

# Placement
Key KP_Home WTSF1246 N WindowTopLeft
Key KP_Up WTSF1246 N WindowTopCenter
Key KP_Prior WTSF1246 N WindowTopRight

Key KP_Left WTSF1246 N WindowMiddleLeft
Key KP_Begin WTSF1246 N WindowMiddleCenter
Key KP_Right WTSF1246 N WindowMiddleRight

Key KP_End WTSF1246 N WindowBottomLeft
Key KP_Down WTSF1246 N WindowBottomCenter
Key KP_Next WTSF1246 N WindowBottomRight

Key numbersign A 4 Popup MenuRearrange

#
Key BackSpace A 4 Function UnmanagedWindow
Key L A 4 Exec xautolock -locknow
Key Menu A N Popup MenuMain
Key Pause WTSF1246 N Thumbnail
Key plus A 4 Terminal
Key Tab A M WindowList (CurrentPage !Desk*) CurrentAtEnd, NoCurrentDeskTitle, NoHotkeys
