##
## See INSTALL, README and CUSTOMIZE for more information.
##

DestroyMenu MenuApplication
AddToMenu MenuApplication
	+ "net" Popup MenuNet
	+ "media" Popup MenuMedia
        + "utils" Popup MenuUtils
	+ "" Nop
	+ "FvwmConsole" Module FvwmConsole
        + "FvwmIdent" Module FvwmIdent

DestroyMenu MenuUtils
AddToMenu MenuUtils
          + "Emacs" Exec emacs
          + "Appfinder" Exec xfce4-appfinder
          + "Thunar" Exec Thunar
	  + "xpdf" Exec xpdf
	  + "zathura" Exec zathura
	  + "Calibre" Exec calibre

DestroyMenu MenuNet
AddToMenu MenuNet
	+ "firefox" Exec firefox
	+ "liferea" Exec liferea
	+ "hexchat" Exec hexchat
	# + "pidgin" Exec pidgin

DestroyMenu MenuMedia
AddToMenu MenuMedia
	+ "xmms" Exec gxmms2
	# + "gimp" Exec gimp
	# + "blender" Exec blender
	+ "mplayer" Exec gmplayer
	+ "VLC" Exec vlc
	+ "0ad" Exec 0ad
	# + "wings3d" Exec wings3d
	# + "inkscape" Exec inkscape

